.container {
  padding: 1rem;
  transition-duration: 200ms;
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
  height: calc(100vh - 72px);
  overflow-y: auto;
}

.container_open {
  margin-left: 280px;
}

.container_close {
  margin-left: 80px;
}

.card {
  display: flex;
  gap: 1rem;
  width: 100%;
  height: 172px;
}

.card_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.content_top {
  display: flex;
  gap: 1.5rem;
  /* align-items: center; */
  justify-content: space-between;
  width: 100%;
}

.title {
  font-size: 18ox;
  font-weight: 600;
  line-height: 25px;
  max-width: 300px;
}

.avatar_container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.avatar{
  border-radius: 50%;
}

.avatar_title {
  font-size: 14px;
}

.video_details {
  display: flex;
  justify-content: space-between;
  max-width: 282px;
  font-size: 14px;
  font-weight: 400;
}

.video_desc {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}